{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-02",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  ,
  "vars": {
  "ADMIN_USER":"admin",
  "ADMIN_PASS":"Bhavishay@9744",
  "JWT_SECRET":"Bhavishay@9744"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  
    "d1_databases": [
      {
        "binding": "db-test",
        "database_name": "db",
        "database_id": "4a5ba403-e8bd-4ff2-ae50-28dc3c7d3891"
      }
    ]
  
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
